
รายชื่อนักศึกษา 
คณะครุศาสตร์อุตสาหกรรม สาขาครุศาสตร์วิศวกรรม(5 ปี) แขนงคอมพิวเตอร์
---------------------------------------
59030138 นายคุณานนต์ จันทวิชานุวงษ์ (นนท์)
59030139 นางสาวจันทกานต์ ดงจันทร์ (น้ำ)
59030140 นายจิรพันธุ์ นวลอนันต์ (เต้)
59030143 นางสาวจิรภัทร ชัยอติชาตกุล (มิน) 
59030144 นางสาวจิราพัชร พิมพ์จันทร์ (แตงโม / หัวหน้า)
59030155 นายชิษณุพงศ์ แสงดี (นุ)
59030167 นางสาวธัญญรัตน์ จันทร์ห้างหว้า (พู่) 
59030171 นางสาวเธียรนุช ชูช่วยสุวรรณ (แฟรี่เทล)
59030174 นางสาวนภัสสร คำสอาด (เฟิร์น)
59030179 นางสาวเบญจพร แสงสุทธิวาส (ออย)
59030185 นางสาวปวีนา วิเชียรรัตน์ (ตุ่ย)
59030187 นายปิติรักษ์ ใจแก้ว (บอม)
59030194 นายพีรวิชญ์ อัจฉริยธรรม (กล)
59030195 นายภควรรษ บุญรัตน์ (กอล์ฟ)
59030196 นางสาวมนัสสวี มะแก้ว (ฟีฟี่)
59030198 นายมาวิน อ่านพาณิชย์ (เมฆ)
59030206 นางสาววิชิตา จันงูเหลือม (มูมิน)
59030212 นายศรัณย์ บุญเพ็ง (นาย)
59030216 นายศิริศักดิ์ พิมพ์รัตน์ (แนท)
59030221 นายสิริชัย เผ่าพันธ์ (หมูแฮม)
59030222 นางสาวสุกัญญา กล่อมเกลี่้ยง (แนน)
59030229 นายสุรสิทธิ์ เขียวหวาน (บอส)
59030232 นายโสภณ อินทร์ขำ(โต)
